<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dashboard" android:title="DashBoard" android:icon="@drawable/ic_dashboard"/>
    <item android:id="@+id/profile" android:title="Profile" android:icon="@drawable/ic_user"/>
    <item android:id="@+id/track" android:title="Track" android:icon="@drawable/ic_to_do_list"/>
    <item android:id="@+id/trigger" android:title="Trigger" android:icon="@drawable/ic_alarm"/>
    <item android:id="@+id/settings" android:title="Settings" android:icon="@drawable/ic_settings"/>
</menu>