<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/dash"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard">

    <LinearLayout
        android:id="@+id/imagelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="General"
                android:textAlignment="center"
                android:fontFamily="@font/advent_pro"
                android:textColor="@color/blacktheme"
                android:textSize="40dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/General"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingHorizontal="18dp" >

                <Button
                    android:id="@+id/GroceriesButton"
                    android:text="Groceries"
                    style="@style/CategoryButtons.LargeText"
                    android:background="@drawable/rounded_button"/>

                <Button
                    android:id="@+id/ApplianceButton"
                    android:text="Appliances"
                    android:background="@drawable/rounded_button"
                    style="@style/CategoryButtons.LargeText"/>

                <Button
                    android:id="@+id/HomeMaintenance"
                    android:text="Home\nMaintenance"
                    style="@style/CategoryButtons.LargeText"
                    android:background="@drawable/rounded_button"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Professional"
                android:textAlignment="center"
                android:fontFamily="@font/advent_pro"
                android:textColor="@color/blacktheme"
                android:textSize="40dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/Professional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingHorizontal="18dp" >

                <Button
                    android:id="@+id/Professional1"
                    style="@style/CategoryButtons.LargeText"
                    android:background="@drawable/rounded_button"/>

                <Button
                    android:id="@+id/Professional2"
                    style="@style/CategoryButtons.LargeText"
                    android:background="@drawable/rounded_button"/>

                <Button
                    android:id="@+id/Professional3"
                    style="@style/CategoryButtons.LargeText"
                    android:background="@drawable/rounded_button"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Custom"
                android:textAlignment="center"
                android:fontFamily="@font/advent_pro"
                android:textColor="@color/blacktheme"
                android:textSize="40dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/Custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="18dp" >

                <Button
                    android:id="@+id/Custom1"
                    android:text="Add\nCustom\nButton"
                    style="@style/CategoryButtons.LargeText"
                    android:background="@drawable/rounded_button"/>

                <Button
                    android:id="@+id/Custom2"
                    android:text="Add\nCustom\nButton"
                    style="@style/CategoryButtons.LargeText"
                    android:background="@drawable/rounded_button"/>

                <Button
                    android:id="@+id/Custom3"
                    android:text="Add\nCustom\nButton"
                    style="@style/CategoryButtons.LargeText"
                    android:background="@drawable/rounded_button"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/lisofitems"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/header_for_drawer"
        app:itemIconTint="#262626"
        app:itemTextColor="#262626"
        app:menu="@menu/drawer_menu">


    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>